NODE_ENV=dev
PORT=3001
LOG_LEVEL=info
LOG_PRETTY=false
URL=localhost

DB_HOST=db
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=task-manager
DB_DATABASE=task-manager

SECRET=6ebf5a5d-ed4d-427a-ad6a-71cf7cc1c95f

RABBITMQ_HOST=rabbit

SWAGGER_PORT=8080
