NODE_ENV=test
PORT=3001
LOG_LEVEL=error
LOG_PRETTY=false

DB_HOST=db
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=task-manager
DB_DATABASE=task-manager_test

SECRET=44f06df0-0187-4c3f-a017-a5515c834bd3

SWAGGER_PORT=8080

