NODE_ENV=dev
PORT=3001
LOG_LEVEL=fatal
LOG_PRETTY=false

DB_HOST=db
DB_PORT=3306
DB_USERNAME=task-manager
DB_PASSWORD=task-manager
DB_DATABASE=task-manager_test

MYSQL_ROOT_PASSWORD=rootPass

SWAGGER_PORT=8080

